{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseConfig": {
    "PostgresSQL": "Server=localhost;Port=5432;Database=LandyBook;User Id=postgres;Password=123;"
  }
}

